{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
        "version": "0.2.0",
        "configurations": [


            {
                "name": "(lldb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "/Users/aeeralla/PD/Rust/my-shell/target/debug/my-shell",
                "args": ["cd"],
                "stopAtEntry": false,
                "cwd": "/Users/aeeralla/PD/Rust/my-shell",
                "environment": [],
                "externalConsole": false,
                "preLaunchTask": "build",
                "MIMode": "lldb"
            }
        ]
    }

          
      
